
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 v2.x Authors:                          |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (Penn State University)     |
             |    Raffaello Bianco   (Paris 6 and CNRS)          |
             |    Gabriele Sclauzero (ETH Zurich)                |
             |    David Strubbe (MIT, USA)                       |
             |    Rei Sakuma (Lund University, Sweden)           |
             |    Yusuke Nomura (U. Tokyo, Japan)                |
             |    Takashi Koretsune (Riken, Japan)               |
             |    Yoshiro Nohara (ASMS Co. Ltd., Japan)          |
             |    Ryotaro Arita (Riken, Japan)                   |
             |    Lorenzo Paulatto (UPMC Paris)                  |
             |    Florian Thole (ETH Zurich)                     |
             |    Pablo Garcia Fernandez (Unican, Spain)         |
             |    Dominik Gresch (ETH Zurich)                    |
             |    Samuel Ponce (University of Oxford)            |
             |    Marco Gibertini (EPFL)                         |
             |    Christian Stieger (ETHZ, CH)                   |
             |    Stepan Tsirkin (Universidad del Pais Vasco)    |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    David Vanderbilt  (Rutgers University)         |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "An updated version of Wannier90:          |
             |        A Tool for Obtaining Maximally Localised   |
             |        Wannier Functions", A. A. Mostofi,         |
             |        J. R. Yates, G. Pizzi, Y. S. Lee,          |
             |        I. Souza, D. Vanderbilt and N. Marzari,    |
             |        Comput. Phys. Commun. 185, 2309 (2014)     |
             |        http://dx.doi.org/10.1016/j.cpc.2014.05.003|
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2017                           |
             |        Arash A. Mostofi, Jonathan R. Yates,       |
             |        Young-Su Lee, Giovanni Pizzi, Ivo Souza,   |
             |        David Vanderbilt and Nicola Marzari        |
             |                                                   |
             |        Release: 2.1.0   13th January 2017         |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 23Aug2018 at 00:30:01     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     0.000000   2.715290   2.715290
                    a_2     2.715290   0.000000   2.715290
                    a_3     2.715290   2.715290   0.000000

                   Unit Cell Volume:      40.03858  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.157001   1.157001   1.157001
                    b_2     1.157001  -1.157001   1.157001
                    b_3     1.157001   1.157001  -1.157001
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.50000   0.50000   0.50000   |    2.71529   2.71529   2.71529    |
 | Si   2   0.75000   0.75000   0.75000   |    4.07294   4.07294   4.07294    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                16             |
 |  Number of input Bloch states              :                32             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.735 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.200398                      8            |
 |             2                   0.231400                      6            |
 |             3                   0.327249                     12            |
 |             4                   0.383734                     24            |
 |             5                   0.400797                      8            |
 |             6                   0.462800                      6            |
 |             7                   0.504325                     24            |
 |             8                   0.517426                     24            |
 |             9                   0.566812                     24            |
 |            10                   0.601195                     32            |
 |            11                   0.654498                     12            |
 |            12                   0.684491                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.115700    0.115700    0.115700     9.337760        |
 |             2         0.115700   -0.115700   -0.115700     9.337760        |
 |             3         0.115700   -0.115700    0.115700     9.337760        |
 |             4        -0.115700    0.115700   -0.115700     9.337760        |
 |             5         0.115700    0.115700   -0.115700     9.337760        |
 |             6         0.115700    0.115700    0.115700     9.337760        |
 |             7        -0.115700   -0.115700    0.115700     9.337760        |
 |             8        -0.115700   -0.115700   -0.115700     9.337760        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.115700    0.115700    0.115700                     |
 |             2         0.115700   -0.115700    0.115700                     |
 |             3         0.115700    0.115700   -0.115700                     |
 |             4         0.115700    0.115700    0.115700                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.764 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement          177.01 Mb                  |
 |                            Wannierise:           91.49 Mb                  |
 |                          plot_wannier:           91.49 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wannier90.mmn    : File generated by VASP: unknown system

 Reading projections from wannier90.amn : File generated by VASP: unknown system

 Time to read overlaps         10.473 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -10.00000  to   18.00000  (eV)                   |
 |                   Inner:    0.00000  to    9.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   16

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      44.60495685      39.20161083       1.378E-01      0.00    <-- DIS
       2      40.53126291      37.69008633       7.538E-02      0.52    <-- DIS
       3      38.74798958      36.68223697       5.631E-02      0.99    <-- DIS
       4      37.43557602      35.97337580       4.065E-02      1.46    <-- DIS
       5      36.48885118      35.46448536       2.888E-02      1.93    <-- DIS
       6      35.80875932      35.09315211       2.039E-02      2.45    <-- DIS
       7      35.31882628      34.81828442       1.438E-02      3.03    <-- DIS
       8      34.96358096      34.61219308       1.015E-02      3.63    <-- DIS
       9      34.70378580      34.45586356       7.195E-03      4.14    <-- DIS
      10      34.51195540      34.33601903       5.124E-03      4.64    <-- DIS
      11      34.36887033      34.24324923       3.668E-03      5.09    <-- DIS
      12      34.26105145      34.17079333       2.641E-03      5.58    <-- DIS
      13      34.17898968      34.11373357       1.913E-03      6.03    <-- DIS
      14      34.11592483      34.06845204       1.393E-03      6.47    <-- DIS
      15      34.06700869      34.03225925       1.021E-03      6.93    <-- DIS
      16      34.02873172      34.00313649       7.527E-04      7.37    <-- DIS
      17      33.99852918      33.97955499       5.584E-04      7.82    <-- DIS
      18      33.97450906      33.96034729       4.170E-04      8.28    <-- DIS
      19      33.95526278      33.94461490       3.137E-04      8.73    <-- DIS
      20      33.93973230      33.93166127       2.379E-04      9.19    <-- DIS
      21      33.92711615      33.92094264       1.820E-04      9.65    <-- DIS
      22      33.91680232      33.91203176       1.407E-04     10.11    <-- DIS
      23      33.90831983      33.90459087       1.100E-04     10.57    <-- DIS
      24      33.90130363      33.89835135       8.709E-05     11.05    <-- DIS
      25      33.89546877      33.89309843       6.994E-05     11.62    <-- DIS
      26      33.89059137      33.88865941       5.701E-05     12.30    <-- DIS
      27      33.88649440      33.88489479       4.721E-05     13.02    <-- DIS
      28      33.88303707      33.88169128       3.972E-05     13.49    <-- DIS
      29      33.88010671      33.87895649       3.395E-05     14.46    <-- DIS
      30      33.87761268      33.87661473       2.946E-05     15.01    <-- DIS
      31      33.87548168      33.87460372       2.592E-05     15.55    <-- DIS
      32      33.87365410      33.87287202       2.309E-05     16.00    <-- DIS
      33      33.87208126      33.87137696       2.079E-05     16.44    <-- DIS
      34      33.87072318      33.87008303       1.890E-05     16.91    <-- DIS
      35      33.86954689      33.86896058       1.731E-05     17.37    <-- DIS
      36      33.86852508      33.86798474       1.595E-05     17.82    <-- DIS
      37      33.86763503      33.86713458       1.478E-05     18.26    <-- DIS
      38      33.86685776      33.86639248       1.374E-05     18.71    <-- DIS
      39      33.86617733      33.86574348       1.281E-05     19.18    <-- DIS
      40      33.86558035      33.86517493       1.197E-05     19.62    <-- DIS
      41      33.86505547      33.86467603       1.120E-05     20.07    <-- DIS
      42      33.86459307      33.86423756       1.050E-05     20.51    <-- DIS
      43      33.86418498      33.86385165       9.843E-06     20.97    <-- DIS
      44      33.86382420      33.86351153       9.233E-06     21.42    <-- DIS
      45      33.86350473      33.86321137       8.663E-06     21.88    <-- DIS
      46      33.86322142      33.86294617       8.128E-06     22.38    <-- DIS
      47      33.86296984      33.86271159       7.626E-06     23.00    <-- DIS
      48      33.86274615      33.86250388       7.155E-06     23.50    <-- DIS
      49      33.86254701      33.86231977       6.711E-06     23.99    <-- DIS
      50      33.86236953      33.86215643       6.293E-06     24.46    <-- DIS
      51      33.86221120      33.86201139       5.901E-06     24.95    <-- DIS
      52      33.86206980      33.86188250       5.531E-06     25.47    <-- DIS
      53      33.86194342      33.86176787       5.184E-06     26.01    <-- DIS
      54      33.86183036      33.86166586       4.858E-06     26.61    <-- DIS
      55      33.86172915      33.86157501       4.552E-06     27.10    <-- DIS
      56      33.86163846      33.86149406       4.264E-06     27.75    <-- DIS
      57      33.86155715      33.86142188       3.995E-06     28.39    <-- DIS
      58      33.86148421      33.86135750       3.742E-06     29.66    <-- DIS
      59      33.86141872      33.86130003       3.505E-06     30.78    <-- DIS
      60      33.86135990      33.86124872       3.283E-06     31.65    <-- DIS
      61      33.86130703      33.86120289       3.076E-06     32.75    <-- DIS
      62      33.86125949      33.86116193       2.881E-06     34.21    <-- DIS
      63      33.86121672      33.86112531       2.700E-06     34.78    <-- DIS
      64      33.86117822      33.86109256       2.529E-06     35.88    <-- DIS
      65      33.86114354      33.86106327       2.371E-06     37.77    <-- DIS
      66      33.86111229      33.86103706       2.222E-06     38.86    <-- DIS
      67      33.86108413      33.86101360       2.083E-06     39.77    <-- DIS
      68      33.86105873      33.86099259       1.953E-06     41.21    <-- DIS
      69      33.86103581      33.86097378       1.832E-06     43.60    <-- DIS
      70      33.86101512      33.86095693       1.718E-06     46.17    <-- DIS
      71      33.86099644      33.86094184       1.612E-06     50.25    <-- DIS
      72      33.86097956      33.86092832       1.513E-06     52.44    <-- DIS
      73      33.86096430      33.86091619       1.421E-06     53.44    <-- DIS
      74      33.86095051      33.86090533       1.334E-06     54.65    <-- DIS
      75      33.86093802      33.86089559       1.253E-06     56.04    <-- DIS
      76      33.86092673      33.86088686       1.178E-06     57.92    <-- DIS
      77      33.86091650      33.86087902       1.107E-06     59.76    <-- DIS
      78      33.86090723      33.86087200       1.040E-06     61.71    <-- DIS
      79      33.86089883      33.86086570       9.785E-07     64.31    <-- DIS
      80      33.86089122      33.86086005       9.205E-07     68.82    <-- DIS
      81      33.86088431      33.86085498       8.661E-07     71.75    <-- DIS
      82      33.86087803      33.86085043       8.152E-07     74.21    <-- DIS
      83      33.86087234      33.86084635       7.675E-07     76.58    <-- DIS
      84      33.86086716      33.86084269       7.228E-07     78.68    <-- DIS
      85      33.86086245      33.86083940       6.809E-07     80.58    <-- DIS
      86      33.86085817      33.86083645       6.416E-07     84.17    <-- DIS
      87      33.86085428      33.86083380       6.047E-07     87.12    <-- DIS
      88      33.86085073      33.86083142       5.701E-07     89.31    <-- DIS
      89      33.86084749      33.86082929       5.376E-07     92.34    <-- DIS
      90      33.86084454      33.86082737       5.071E-07     95.27    <-- DIS
      91      33.86084185      33.86082565       4.784E-07     97.38    <-- DIS
      92      33.86083940      33.86082411       4.515E-07     99.71    <-- DIS
      93      33.86083715      33.86082272       4.261E-07    101.70    <-- DIS
      94      33.86083510      33.86082148       4.023E-07    104.19    <-- DIS
      95      33.86083322      33.86082036       3.799E-07    106.66    <-- DIS
      96      33.86083151      33.86081936       3.588E-07    109.57    <-- DIS
      97      33.86082993      33.86081846       3.389E-07    112.66    <-- DIS
      98      33.86082849      33.86081765       3.202E-07    115.90    <-- DIS
      99      33.86082717      33.86081692       3.026E-07    118.48    <-- DIS
     100      33.86082595      33.86081627       2.860E-07    121.87    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I    33.86081627 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands    426.296 (sec)

 Writing checkpoint file wannier90.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  2.940891,  2.940891,  2.940891 )     3.18121609
  WF centre and spread    2  (  2.940891,  2.489688,  2.489688 )     3.18121809
  WF centre and spread    3  (  2.489688,  2.940891,  2.489688 )     3.18121805
  WF centre and spread    4  (  2.489688,  2.489688,  2.940891 )     3.18121816
  WF centre and spread    5  (  4.496404,  4.496404,  4.496403 )     2.81455430
  WF centre and spread    6  (  4.496404,  3.649467,  3.649467 )     2.81454923
  WF centre and spread    7  (  3.649467,  4.496404,  3.649467 )     2.81454908
  WF centre and spread    8  (  3.649467,  3.649467,  4.496404 )     2.81454899
  WF centre and spread    9  (  2.940891,  2.940891,  2.940891 )     3.18121590
  WF centre and spread   10  (  2.940892,  2.489688,  2.489688 )     3.18121786
  WF centre and spread   11  (  2.489688,  2.940892,  2.489688 )     3.18121781
  WF centre and spread   12  (  2.489688,  2.489688,  2.940892 )     3.18121783
  WF centre and spread   13  (  4.496404,  4.496404,  4.496404 )     2.81455374
  WF centre and spread   14  (  4.496404,  3.649467,  3.649467 )     2.81454840
  WF centre and spread   15  (  3.649467,  4.496404,  3.649467 )     2.81454860
  WF centre and spread   16  (  3.649467,  3.649467,  4.496404 )     2.81454837
  Sum of centres and spreads ( 54.305801, 54.305801, 54.305801 )    47.96614051

      0     0.480E+02     0.0000000000       47.9661405106     152.01  <-- CONV
        O_D=      0.3643686 O_OD=     13.7409557 O_TOT=     47.9661405 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  2.940891,  2.940891,  2.940891 )     3.18121609
  WF centre and spread    2  (  2.940891,  2.489688,  2.489688 )     3.18121809
  WF centre and spread    3  (  2.489688,  2.940891,  2.489688 )     3.18121805
  WF centre and spread    4  (  2.489688,  2.489688,  2.940891 )     3.18121816
  WF centre and spread    5  (  4.496404,  4.496404,  4.496403 )     2.81455430
  WF centre and spread    6  (  4.496404,  3.649467,  3.649467 )     2.81454923
  WF centre and spread    7  (  3.649467,  4.496404,  3.649467 )     2.81454908
  WF centre and spread    8  (  3.649467,  3.649467,  4.496404 )     2.81454899
  WF centre and spread    9  (  2.940891,  2.940891,  2.940891 )     3.18121590
  WF centre and spread   10  (  2.940892,  2.489688,  2.489688 )     3.18121786
  WF centre and spread   11  (  2.489688,  2.940892,  2.489688 )     3.18121781
  WF centre and spread   12  (  2.489688,  2.489688,  2.940892 )     3.18121783
  WF centre and spread   13  (  4.496404,  4.496404,  4.496404 )     2.81455374
  WF centre and spread   14  (  4.496404,  3.649467,  3.649467 )     2.81454840
  WF centre and spread   15  (  3.649467,  4.496404,  3.649467 )     2.81454860
  WF centre and spread   16  (  3.649467,  3.649467,  4.496404 )     2.81454837
  Sum of centres and spreads ( 54.305801, 54.305801, 54.305801 )    47.96614051

         Spreads (Ang^2)       Omega I      =    33.860816267
        ================       Omega D      =     0.364368583
                               Omega OD     =    13.740955661
    Final Spread (Ang^2)       Omega Total  =    47.966140511
 ------------------------------------------------------------------------------

 Wannier centres written to file wannier90_centres.xyz
 Time for wannierise            0.220 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 Time for plotting              8.064 (sec)
 Total Execution Time         448.159 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.764|
 |overlap: read                                     :         1        10.473|
 |dis: main                                         :         1       426.296|
 |wann: main                                        :         1         0.220|
 |plot: main                                        :         1         8.064|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
